# Eritrean_Prison_Victims_Backend

./: Functional requirement.docx  Hebron Melles .docx  Hebron Melles Junior.docx  How to use Kafka to send message between users.docx  README.md  Steps to follow.docx  docker-compose.yaml  pom.xml  test.txt  ~$nctional requirement.docx
src/main/java/Eritrean/Prison/Victims/: PrisonVictimsApplication.java  ROLE.java
src/main/java/Eritrean/Prison/Victims/Controller/: AdminController.java  MessageController.java  MissingPersonController.java  UserController.java  UserFormController.java
src/main/java/Eritrean/Prison/Victims/DTOMapper/: DtoMapper.java
src/main/java/Eritrean/Prison/Victims/Dtos/: MissingPersonDto.java  UserDto.java  UserFormDto.java
src/main/java/Eritrean/Prison/Victims/Entity/: Admin.java  ChatMessage.java  MissingPerson.java  User.java  UserDto.java  UserForm.java  UserFormDto.java
src/main/java/Eritrean/Prison/Victims/Report/: LocationCount.java  PrisonersCount.java  UsersCount.java
src/main/java/Eritrean/Prison/Victims/Repository/: AdminRepository.java  ChatMessageRepository.java  MissingPersonRepository.java  UserFormRepository.java  UserRepository.java
src/main/java/Eritrean/Prison/Victims/Security/: AwsConfig.java  CognitoLogoutHandler.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/Eritrean/Prison/Victims/Service/: AdminService.java  ChatMessageService.java  CreateTemporaryPreSignedUrl.java  DatabaseTest.java  MessageConsumer.java  MessageProducer.java  MissingPersonService.java  UserFormService.java  UserFormSpecification.java  UserService.java
src/main/java/Eritrean/Prison/Victims/Triggers/: Handler.java
src/main/resources/: application.properties
src/main/resources/static/styles/: fonts.css
src/main/resources/templates/: UserForm.html  home.html  upload.html
src/test/java/Eritrean/Prison/Victims/: PrisonVictimsApplicationTests.java
