spring.application.name=Prison-Victims
spring.datasource.url=jdbc:mysql://database-1.c2hmeuqo6il0.us-east-1.rds.amazonaws.com:3306/Eritrean_Prison_Victims_DB
spring.datasource.username=admin
spring.datasource.password=Fvalcon1728$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8181
server.ssl.enabled=false
#spring.datasource.url=jdbc:mysql://localhost:3306/Prison_Victims_Mock_Database
#spring.datasource.username=root
#spring.datasource.password =12345678
#spring.datasource.url=jdbc:mysql://localhost:3306/Prison_Victims_Mock_Database?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=lambda_user
#spring.datasource.password=StrongPasswordHere!
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto= update
#server.port=8181
#server.ssl.enabled=false
# OAuth2 Cognito Configuration
spring.security.oauth2.client.registration.cognito.client-id=1truinrsmh6jhu1e6fqemu6hh3
spring.security.oauth2.client.registration.cognito.client-secret=5le35qogi70v9c1a0mrokcriiloes2k2n274uuv7lsupgkbh9lu
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8181/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.scope=openid,email,phone,profile
spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_2drt5vFAs
logging.level.org.springframework.security.oauth2.client=TRACE
logging.level.org.springframework.security.oauth2.provider=TRACE
spring.security.oauth2.client.provider.cognito.user-name-attribute=email
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.web.resources.chain.cache=false
spring.web.resources.cache.period=0
spring.web.resources.static-locations=classpath:/static/
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=admas-chat
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}

